:root {
    --app-name: 'LifeRhythm';
    --primary-color: #4CAF50;
    --secondary-color: #FF9800;
    --background-color: #ffffff;
    --text-color: #333333;
    --light-text: #9E9E9E;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    align-items: center;
    padding: 20px;
}

.logo-container {
    margin-top: 40px;
    text-align: center;
    margin-bottom: 30px;
    position: relative;
}

.app-name {
    font-size: 32px;
    font-weight: 700;
    margin-top: 10px;
    color: var(--primary-color);
}

.wave-animation {
    width: 120px;
    height: 40px;
    position: relative;
    overflow: hidden;
    margin: 0 auto;
}

.wave {
    position: absolute;
    width: 120px;
    height: 40px;
    background: var(--primary-color);
    border-radius: 100%;
    opacity: 0.6;
    animation: wave 3s infinite ease-in-out;
}

.wave:nth-child(2) {
    opacity: 0.4;
    animation-delay: 0.5s;
}

.wave:nth-child(3) {
    opacity: 0.2;
    animation-delay: 1s;
}

@keyframes wave {
    0%, 100% {
        transform: scale(0.8);
    }
    50% {
        transform: scale(1);
    }
}

.login-container {
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 30px;
    width: 100%;
    max-width: 400px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 40px;
}

.form-heading {
    text-align: center;
    margin-bottom: 20px;
    color: var(--text-color);
}

.input-group {
    margin-bottom: 20px;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    color: var(--text-color);
}

.input-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.login-btn {
    width: 100%;
    padding: 12px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.login-btn:hover {
    background-color: #3d8b40;
}

.create-account {
    margin-top: 25px;
    text-align: center;
}

.create-btn {
    background-color: var(--secondary-color);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.create-btn:hover {
    background-color: #e68900;
}

.features-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
    max-width: 800px;
}

.feature-box {
    flex: 1;
    min-width: 200px;
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.feature-icon {
    font-size: 24px;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.feature-title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 5px;
}

.feature-desc {
    font-size: 14px;
    color: var(--light-text);
}

footer {
    margin-top: auto;
    text-align: center;
    color: var(--light-text);
    padding: 20px 0;
    font-size: 14px;
}

@media (max-width: 600px) {
    .login-container {
        padding: 20px;
    }
    
    .features-container {
        flex-direction: column;
    }
}
